.form
    padding: 1.5rem 2.5rem
    border-radius: 0.7rem

    .helper-text
        font-size: 0.8rem
        font-weight: 500

    .form-header
        font-weight: 700
        font-size: 1.2rem
        text-transform: uppercase

    .form-group
        padding: 0.5rem 0rem

        .btn
            font-weight: 600
            margin-top: 0.5rem

    .label, .link
        font-weight: 600

    .form-control, .link
        font-size: 0.85em